<!DOCTYPE html>
<html>
  <head>
    <title>tsks</title>
    <!-- <script type="text/javascript" src="webdav.js"></script> -->
    <script type="text/javascript" src="webdav2.js"></script>
    <script type="text/javascript" src="js-yaml.min.js"></script>
    <style>
      :root{
        /* scrollbar-face-color: rgb(210,210,210);
        scrollbar-track-color: rgb(46,54,69);
        scrollbar-color: rgba(0,0,0,.4) rgba(140,140,140,0.1);
        scrollbar-width: thin; */
      }
    
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #202124; /* black */
          --nav-background-color: #31343a;
          --nav-section-background-color: #222428;
          --section-background-color: var(--nav-background-color);
          --text-color: 242, 234, 234;
          --border-color: #5f6368;
          --search-background: var(--nav-background-color);
        }
      }

      @media (prefers-color-scheme: light) {
        :root {
          --background-color: #E3E1EC;
          --nav-background-color: #F9F9FB;
          --nav-section-background-color: #EBEAF0;
          --section-background-color: var(--nav-background-color);
          --text-color: #1A1929;
          --border-color: #ddd;
          --search-background: #EBEAF0;
        }
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        font-family: sans-serif;
        background: var(--background-color);
        color: rgb(var(--text-color));
      }
      
      ul {
        list-style: none;
        padding-inline-start: 20px;
      }

      nav {
        background: var(--nav-background-color);
        padding-top: 25px;
        overflow-x: hidden;
        overflow-y: auto;
        /*scrollbar-gutter: stable;
        min-width: 200px;*/
        flex-grow: 1;
        min-width: 200px;
        display: flex;
        flex-direction: column;
        resize: horizontal;
      }

      nav h1 {
        margin: 0;
        padding-left: 10px;
      }

      nav section {
        background: var(--nav-section-background-color);
        margin: 10px;
        padding: 10px 0 10px 0;
        border-radius: 15px;
      }

      nav section h1 {
        font-size: 1em;
        /* color: #7E7D87; */
        opacity: .6;
        padding: 5px 0 5px 15px;
      }

      nav ul {
        margin: 0;
        padding: 0;
      }

      nav ul li {
        padding: 5px 15px 5px 15px;
      }

      nav ul li:hover {
        background: #5d5a8c19;
      }

      main {
        padding: 15px;
        /*width: 100%;*/
        flex-grow: 17;
        /* color: #1A1929; */
        min-width: 340px;
      }

      main section {
        background: var(--section-background-color);
        border-radius: 15px;
        padding: 25px;
        font-size: 1.25em;
      }

      main section h1 {
        font-size: 2.5em;
        margin: 0;
      }

      main section h2 {
        margin: 0;
        margin-top: 10px;
      }

      main section > ul {
        margin: 0;
        margin-left: .65em;
        border-left: rgba(var(--text-color), 0.8) 1px solid;
      }

      main section header {
        min-height: 36px;
      }

      main section li {
        padding-top: 7px;
      }

      .lighter {
        opacity: .25;
      }

      .badge {
        font-size: .5em;
        border: gray 1px solid;
        border-radius: 15px;
        margin-left: 10px;
        padding: 2px 7px 2px 7px;
        vertical-align: middle;
        color: rgba(var(--text-color), 0.6);
        font-weight: lighter;
        background-color: inherit;
      }

      .badge.interactive:hover {
        background-color: #e9e7ef;
        cursor: pointer;
      }

      .overdue {
        color: #F05D54;
      }

      aside {
        background: url("https://images8.alphacoders.com/992/992848.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 300px;
        margin: 15px 15px 15px 0;
        border-radius: 15px;
      }

      input[type="search"] {
        border: none;
        background: var(--search-background) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
        border-radius: 15px;
        padding: 10px 15px 10px 40px;
        margin: 10px;
        font-size: .8em;
      }

      input[type="search"]::before {
        content: "🔍";
      }
      
      .btn-add-category {
        border: none;
        border-radius: 15px;
        padding: 10px 15px 10px 40px;
        font-weight: bold;
        margin: 10px;
        color: #7E7D87;
        font-size: 1em;
        /* https://www.svgbackgrounds.com/tools/svg-to-css/ */
        background: var(--nav-section-background-color) url("data:image/svg+xml,%3Csvg width='24' height='27' viewBox='0 0 24 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect opacity='0.4' x='1' y='2.5' width='22' height='22' rx='7' stroke='%23747379' stroke-width='2'/%3E%3Cpath opacity='0.4' d='M17.8519 12.041V15.215H6.14488V12.041H17.8519ZM13.5969 19.47H10.4229V7.763H13.5969V19.47Z' fill='%23747379'/%3E%3C/svg%3E") no-repeat 13px center;
        order: 9999; /* TODO Better ? */
      }

      .btn-add-category:hover {
        background-color: #dedce4;
      }

      input[type="checkbox"] {
        margin-right: 10px;
      }

      /*input[type="checkbox"] {
        appearance: none;
        background-color: #fff;
        margin: 0;
        font: inherit;
        color: currentColor;
        width: 24px;
        height: 24px;
        border: 2px solid #D9D9D9;
        border-radius: 7px;
        transform: translateY(-0.075em);
      }*/

      .icon {
        margin-right: 10px;
        cursor: pointer;
      }

      .btn-add-section {
        float: right;
        border: none;
        /* https://www.svgbackgrounds.com/tools/svg-to-css/ */
        background: var(--nav-section-background-color) url("data:image/svg+xml,%3Csvg width='24' height='27' viewBox='0 0 24 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect opacity='0.4' x='1' y='2.5' width='22' height='22' rx='7' stroke='%23747379' stroke-width='2'/%3E%3Cpath opacity='0.4' d='M17.8519 12.041V15.215H6.14488V12.041H17.8519ZM13.5969 19.47H10.4229V7.763H13.5969V19.47Z' fill='%23747379'/%3E%3C/svg%3E") no-repeat 0 center;
        width: 24px;
        height: 24px;
        margin-right: 10px;
        transform: translateY(-3px);
        border-radius: 7px;
        display: none;
      }

      .btn-add-section:hover {
        background-color: #dbd9e3;
      }

      section:hover .btn-add-section {
        display: initial;
      }

      .btn-toggle-folding {
        border: none;
        font-size: .8em;
        cursor: pointer;
        min-width: 1.5em;
        display: inline-block;
        background: none;
        color: var(--text-color);
      }

      /* can't stop propagation in css => javascript needed */
      /* main li:hover {
        background-color: #dbd9e3;
      } */

      :target {
        background-color: #ceccd7;
      }

      input[type="text"] {
        border: none;
        background: none;
        color: inherit;
        font: inherit;
        /* width: 100px; TODO */
      }

      .strike {
        --thickness: .1em;
        --strike: 0;
        
        background: linear-gradient(90deg, transparent, currentColor 0) no-repeat left center / calc(var(--strike) * 100%) var(--thickness) !important;
        transition: background-size .4s ease;
        /* background-position-x: left; */
      }

      .strike:hover {
        --strike: 1;
        
      }
    </style>
  </head>
  <body>
    <webdav-form></webdav-form>
    <nav>
      <input type="search" placeholder="Rechercher"/>
      <ul>
        <li><span class="icon">📫</span>Boîte de réception</li>
        <li><span class="icon">📆</span>Aujourd'hui</li>
        <li><span class="icon">🔥</span>Urgent</li>
        <li><span class="icon">🎯</span>Important</li>
      </ul>
      <!-- <section>
        <h1><span class="icon btn-toggle-folding" onclick="action.toggleFolding(this)">▾</span>Travail<button class="btn-add-section" onclick="action.newSection(this)"></button></h1>
        <ul>
          <li><span class="icon">🎓</span>Post-doc</li>
          <li><span class="icon">💼</span>Job</li>
        </ul>
      </section>
      <section>
        <h1><span class="icon btn-toggle-folding" onclick="action.toggleFolding(this)">▾</span>Personnel<button class="btn-add-section" onclick="action.newSection(this)"></button></h1>
        <ul>
          <li><span class="icon">🏛</span>Administratif</li>
          <li><span class="icon">🕶</span>XR</li>
          <li><span class="icon">🕹</span>Divertissements</li>
          <li><span class="icon">🏖</span>Vacances</li>
        </ul>
      </section>
      <section>
       <h1><span class="icon btn-toggle-folding" onclick="action.toggleFolding(this)">▾</span>Médiéval<button class="btn-add-section" onclick="action.newSection(this)"></button></h1>
        <ul>
          <li><span class="icon">🏰</span>HDMO</li>
          <li><span class="icon">🗡</span>AMHE</li>
        </ul>
      </section> -->
      <button class="btn-add-category" onclick="action.category.create(this)">Nouvelle catégorie</button>
    </nav>
    <main>
      <section>
        <header></header>
        <h1><input type="text" class="title" value="XR" size="10" /></h1>
        <h2>
          <button class="badge interactive overdue" onclick="action.filter(this)">1 en retard</button>
        </h2>
        
        <input type="checkbox" /><input type="text" value="News (RSS Reader, Twitter, Weather)" style="width: 80%;"/>
        <h2><button class="lighter btn-toggle-folding" onclick="action.toggleFolding(this)">▾</button>POC Future AR Life Use<span class="badge">0/6</span></h2>
        <ul>
          <li>
            <input type="checkbox" />News (RSS Reader, Twitter, Weather)
            <ul>
              <li><input type="checkbox" />Mails</li>
              <li><input type="checkbox" />Messages</li>
            </ul>
          </li>
          <li><input type="checkbox" />Calendar</li>
        </ul>
      
        <h2><button class="lighter btn-toggle-folding" onclick="action.toggleFolding(this)">▾</button>POC Future AR Life Use<span class="badge">0/6</span></h2>
        <ul>
          <li>
            <input type="checkbox" />News (RSS Reader, Twitter, Weather)
            <ul>
              <li><input type="checkbox" />Mails</li>
              <li><input type="checkbox" />Messages</li>
            </ul>
          </li>
          <li><input type="checkbox" />Calendar</li>
        </ul>
      </main>
    </section>
    <aside></aside>

    <!-- Templates -->
    <template id="t-category">
      <section id="c{{id}}">
        <h1>
          <span class="icon btn-toggle-folding" onclick="action.toggleFolding(this)">▾</span>
          <input type="text" class="title" oninput="action.category.update(event)" value="{{title}}" size="10"/>
          <button class="btn-add-section" onclick="action.section.create(this);"></button>
        </h1>
        <ul>
          <!-- sections -->
        </ul>
      </section>
    </template>
    <template id="t-section">
      <li id="s{{id}}" onclick="action.section.select(this)">
        <span class="icon">{{icon}}</span>
        <input type="text" class="title" oninput="action.section.update(event)" value="{{title}}" size="14" />
      </li>
    </template>
    <template id="t-task">
      <li id="t{{id}}" class="task">
          <input type="checkbox" onclick="action.task.onChecked(this)" />
          <input type="text" class="title" value="{{title}}" />
      </li>
    </template>
    <template id="t-main">
      <section>
        <header></header>
        <h1><input type="text" class="title" value="{{title}}" /></h1>
        <h2>
          <button class="badge interactive overdue" onclick="action.filter(this)">1 en retard</button>
        </h2>
        
        <!-- groups -->
      </section>
    </template>
    <template id="t-group">
      <div class="group">
        <h2>
          <button class="lighter btn-toggle-folding" onclick="action.toggleFolding(this)">▾</button>
          <input type="text" class="title" value="{{title}}" />
          <span class="badge">0/6</span>
        </h2>
        <ul>
          <li>
            <input type="checkbox" />News (RSS Reader, Twitter, Weather)
            <ul>
              <li><input type="checkbox" />Mails</li>
              <li><input type="checkbox" />Messages</li>
            </ul>
          </li>
          <li><input type="checkbox" />Calendar</li>
        </ul>
      </div>
    </template>

    <script>
      if (!Array.prototype.last){
        Array.prototype.last = function(){
          return this[this.length - 1];
        };
      };

      // Load data (local-first, webdav compatible, gun db? maybe only for public sharing...)
      const TYPE = {
        CATEGORY: 'c', // file
        SECTION: 's', // h1
        GROUP: 'g', // h2
        TASK: 't', // - [ ]
      }
      const store = {
        local: {
          get: (key) => JSON.parse(localStorage.getItem(key)),
          set: (key, value) => localStorage.setItem(key, JSON.stringify(value)),
          all: (type) => {
            const arr = [];
            for (var i=0; i<localStorage.length; i++) {
              const key = localStorage.key(i);
              if (key.startsWith(type))
                arr.push(store.local.get(key));
            }
            return arr;
          },
          nextId: (type) => {
            const arr = store.local.all(type);
            return Math.max(0, ...arr.map(o => o.id))+1;
          }
        },
        webdav: {
          get: (key) => {
            
          },
          set: (key, value) => {

          },
          all: (type) => {
            
          },
          nextId: (type) => {
            const arr = store.local.all(type);
            return Math.max(0, ...arr.map(o => o.id))+1;
          }
        }
      }
      store.current = store.local;

      let fs; // GLOBAL WEBDAV ACCESS

      const db = {
        category: {
          all: async () => {
            const children = await fs.dir('tasks/').children();
            return children.filter(child =>
              child.name.endsWith('.md')
              && child.name !== 'today.md'
            );
          },
          nextOrder: async() => {
            let next = 0;
            const categories = await db.category.all();
            await Promise.all(categories.map(child => {
              return (async () => {
                const content = await child.read();

                // yaml frontmatter parsing
                const split = content.split('---');
                if (content.startsWith('---') && split.length > 2) {
                  const yamlFrontmatter = jsyaml.load(split[1].trim());
                  if (yamlFrontmatter.order) {
                    next = Math.max(next, yamlFrontmatter.order);
                  }
                }
              })();
            }));
            return next+1;
          },
          create: async () => {
            const title = Catégorie;
            const frontmatter = jsyaml.dump({
              order: await db.category.nextOrder(),
              uuid: crypto.randomUUID()
            });
            await fs.file('tasks/Catégorie.md').write(`---\n${frontmatter}---\n\n`);

            return {
              id:frontmatter.uuid,
              order:frontmatter.order,
              title:title,
              sections:[]
            };
          },
          get: async (id) => {

          },
          update: async (id, key, value) => {
            if (key === 'id') { console.error("can't update id"); return; }
            const data = store.current.get(id);
            data[key] = value;
            store.current.set(id, data);
          }
        },
        section: {
          create: async () => {
            // TODO new h2 on file
            const data = { id:store.current.nextId(TYPE.SECTION), title:'Section', icon:'📁' };
            store.current.set('s'+data.id, data);
            return data;
          },
          select: async (id) => {
            return store.current.get(id);
          },
          update: async (id, key, value) => {
            const data = store.current.get(id);
            data[key] = value;
            store.current.set(id, data);
          }
        },
        group: {
          create: async () => {
            // TODO new h3 on file
          }
        },
        task: {}
      };

      const nav = document.querySelector('nav');
      const main = document.querySelector('main');
      const categoryTemplate = document.querySelector('#t-category');
      const sectionTemplate = document.querySelector('#t-section');
      const taskTemplate = document.querySelector('#t-task');
      const create = (template) => {
        return (data) => {
          const clone = template.cloneNode(true);
          Object.entries(data).forEach(([key, value]) => {
            // TODO auto update on value change with span class key
            /*const str = `\{\{${key}\}\}`;
            const reg = new RegExp(str, 'i');
            
            let match;
            while (match = clone.innerHTML.match(reg)) {
              clone.innerHTML = clone.innerHTML.substring(0,match.index) + value + clone.innerHTML.substring(match.index+str.length);
            }*/

            /*
            const update = (value) => clone.querySelectorAll(`.${key}`).forEach(e => e.textContent = value);
            ui.category.addEventListener(`update-${key}`, update);
            update(value);
            */

            clone.innerHTML = clone.innerHTML.replaceAll('{{'+key+'}}', value); // TODO replaceAll polyfill
          });
          return clone.content.firstElementChild;
        };
      };
      const ui = {
        category: {
          template: categoryTemplate,
          create: create(categoryTemplate),
          update: () => {},
        },
        section: {
          template: sectionTemplate,
          create: create(sectionTemplate),
          select: (data) => {
            // TODO update main
            console.log(main.querySelector('.title'))
            main.querySelector('.title').value = data.title;
          },
          update: (data) => {
            if (location.href.includes('#s'+data.id)) { // selected
              main.querySelector('.title').value = data.title;
            }
          }
        }
      };

      // TODO emoji picker for sections
      //https://emoji.julien-marcou.fr/

      const action = {
        category: {
          create: async (e) => {
            const data = await db.category.create();
            const category = ui.category.create(data);
            e.parentNode.insertBefore(category, e); // insert before add category button
            //category.querySelector('.title').focus(); // auto focus title for editing
            category.querySelector('.title').select();
            //selectElementContents(category.querySelector('.title')); // all text is selected
          },
          update: async (e) => {
            const target = e.target;
            if (target.classList.contains('title')) {
              db.category.update(target.closest('section').id, 'title', target.value);
            }
          }
        },
        section: {
          create: async (e) => {
            const data = await db.section.create();
            const section = ui.section.create(data);
            e.closest('section').querySelector('ul').appendChild(section); // append li at the end of ul
            //section.querySelector('.title').focus(); // auto focus title for editing
            section.querySelector('.title').select();
            //selectElementContents(section.querySelector('.title')); // all text is selected
          },
          select: async (e) => {
            if (location.href.includes('#'+e.id)) return; // already selected
            location.href = '#'+e.id;
            const data = await db.section.select(e.id);
            ui.section.select(data);
          },
          update: async (e) => {
            const target = e.target;
            if (target.classList.contains('title')) {
              const sid = target.closest('li').id;
              db.section.update(sid, 'title', target.value);
              ui.section.update(await db.section.select(sid));
            }
          }
        },
        filter: (e) => {},
        // search
        toggleFolding: (e) => {
          // hide next ul element
          const nextUlElement = e.parentElement.nextElementSibling;
          nextUlElement.style.display = nextUlElement.style.display === 'none' ? null : 'none';

          // change icon
          e.textContent = nextUlElement.style.display === 'none' ? '▸' : '▾';
        },
      }

      const wd = document.querySelector('webdav-form');
      const onWebdavConnect = async () => {
        fs = wd.fs;

        // category: file
        // section: h1
        // group: h2
        // task

        const filesWithoutFrontmatter = [];
        let orderMax = 0;

        // Load files under 'tasks/' and setup categories and sections for nav
        const btnAddCategory = document.querySelector('.btn-add-category');
        const categories = fs.dir('tasks/');
        const children = await categories.children();
        await Promise.all(children.map(child => {
          if (!child.name.endsWith('.md')) return;
          if (child.name === 'today.md') return;

          const title = capitalizeFirstLetter(decodeURI(child.name).replace(/\..*$/, ''));
          const category = ui.category.create({title: title, id:title});
          nav.insertBefore(category, btnAddCategory);

          return (async () => {
            const content = await child.read();
            child.content = content;

            // yaml frontmatter parsing
            const split = content.split('---');
            if (content.startsWith('---') && split.length > 2) {
              const yamlFrontmatter = jsyaml.load(split[1].trim());
              console.log(yamlFrontmatter);
              if (yamlFrontmatter.order) {
                category.style.order = yamlFrontmatter.order;
                orderMax = Math.max(orderMax, yamlFrontmatter.order);
              }
            } else {
              filesWithoutFrontmatter.push(child);
            }
            
            const sections = [...content.matchAll(/^# (.*)$/gm)];
            const groups = [...content.matchAll(/^## (.*)$/gm)];
            const tasks = [...content.matchAll(/^([ \t]*)\- \[([ x])\] (.*)$/gm)];

            sections.forEach(s => {
              const sectionIcon = s[1].replace(/ .*$/, '');
              const sectionTitle = s[1].replace(/^[^ ]* /, '');

              const section = ui.section.create({title:sectionTitle, icon:sectionIcon, id:sectionTitle});
              category.querySelector('ul').appendChild(section);
            });
          })();
        }));

        await Promise.all(filesWithoutFrontmatter.map(file => {
          const frontmatter = jsyaml.dump({
            order: orderMax++,
            uuid: crypto.randomUUID()
          });
          return file.write(`---\n${frontmatter}---\n\n`+file.content);
        }));

        // TODO
        // - order always begin at 0
        // - order is continous [0,1,2,...], no jump in between ~[0,2,...]~
        // - order can't have the same value for multiple categories
        // else write all files with corrected order

        console.log(await db.category.nextOrder());

        return true; // TODO TEST

        const tasksFile = fs.file('tasks.md');
        tasksFile.read(content => {
          // TODO Metadata as YAML frontmatter

          // from md to group and tasks
          const groups = [...content.matchAll(/^## (.*)$/gm)];
          const tasks = [...content.matchAll(/^([ \t]*)\- \[([ x])\] (.*)$/gm)];
          tasks.forEach(m => {
            const group = groups.filter(t => t.index < m.index).last();
            m.title = group[1];
            if (!group.tasks) group.tasks = [];
            group.tasks.push(m);
          });
          //console.log(tasks)
          //console.log(groups);

          // TODO? keep groups even if there is no tasks in it
          // example
          // from tasks to md
          const begin = content.split('##')[0]; // keep the beginning of the file
          let currentGroup;
          const md = tasks.reduce((acc, task) => {
            let ret = '';
            if (currentGroup !== task.title) {
              if (currentGroup) ret += '\n'; // not on the first one
              currentGroup = task.title;
              ret += `## ${currentGroup}\n`;
            }
            ret += `${task[1]}- [${task[2]}] ${task[3]}\n`;
            return acc + ret;
          }, begin);
          //console.log(md)
        });
      };
      if (wd.isRemoteConnected) {
        onWebdavConnect();
      } else {
        wd.addEventListener('connect', onWebdavConnect);
      }

      // Helpers
      function selectElementContents(el) {
        var range = document.createRange();
        range.selectNodeContents(el);
        var sel = window.getSelection();
        sel.removeAllRanges();
        sel.addRange(range);
      }
      function insertAfter(newNode, referenceNode) {
        referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling);
      }
      function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
      }
    </script>
  </body>
</html>